<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyTableCell" rowHeight="140" id="KGk-i7-Jjw" customClass="CompanyTableCell" customModule="FromScratch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNy-9D-4u9">
                        <rect key="frame" x="240" y="3" width="109" height="134"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7F-tg-YHw">
                        <rect key="frame" x="3" y="3" width="234" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HA-ia-5dK">
                        <rect key="frame" x="3" y="121" width="234" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-AT-10K">
                        <rect key="frame" x="3" y="23.5" width="234" height="97.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuN-vt-Fdo">
                                <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wuN-vt-Fdo" secondAttribute="trailing" id="0AI-59-ZlV"/>
                            <constraint firstItem="wuN-vt-Fdo" firstAttribute="leading" secondItem="7Ov-AT-10K" secondAttribute="leading" id="h89-1t-AHH"/>
                            <constraint firstItem="wuN-vt-Fdo" firstAttribute="top" secondItem="7Ov-AT-10K" secondAttribute="top" id="zf5-S2-NKl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7Ov-AT-10K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="GDn-uP-nqt"/>
                    <constraint firstItem="6HA-ia-5dK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="Glt-GI-4nW"/>
                    <constraint firstAttribute="bottom" secondItem="gNy-9D-4u9" secondAttribute="bottom" constant="3" id="LlA-Fo-PjO"/>
                    <constraint firstItem="6HA-ia-5dK" firstAttribute="top" secondItem="7Ov-AT-10K" secondAttribute="bottom" id="Nw7-lE-CIE"/>
                    <constraint firstItem="gNy-9D-4u9" firstAttribute="leading" secondItem="6HA-ia-5dK" secondAttribute="trailing" constant="3" id="OpU-ps-IpP"/>
                    <constraint firstItem="7Ov-AT-10K" firstAttribute="top" secondItem="m7F-tg-YHw" secondAttribute="bottom" id="P1T-1e-LUy"/>
                    <constraint firstAttribute="bottom" secondItem="6HA-ia-5dK" secondAttribute="bottom" constant="3" id="Xcj-1G-R6z"/>
                    <constraint firstItem="gNy-9D-4u9" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.31" id="aVW-Vp-Enm"/>
                    <constraint firstItem="gNy-9D-4u9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="cZP-yY-cLv"/>
                    <constraint firstItem="m7F-tg-YHw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="nTF-Y4-zi5"/>
                    <constraint firstAttribute="trailing" secondItem="gNy-9D-4u9" secondAttribute="trailing" constant="3" id="p8x-ZE-81L"/>
                    <constraint firstItem="gNy-9D-4u9" firstAttribute="leading" secondItem="m7F-tg-YHw" secondAttribute="trailing" constant="3" id="vVy-xp-r5q"/>
                    <constraint firstItem="gNy-9D-4u9" firstAttribute="leading" secondItem="7Ov-AT-10K" secondAttribute="trailing" constant="3" id="vcN-Pa-xD4"/>
                    <constraint firstItem="m7F-tg-YHw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="z5M-qN-f3x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headline" destination="m7F-tg-YHw" id="MDI-1O-ysQ"/>
                <outlet property="picture" destination="gNy-9D-4u9" id="1jf-aO-tKV"/>
                <outlet property="source" destination="6HA-ia-5dK" id="U2j-fH-tFk"/>
                <outlet property="summary" destination="wuN-vt-Fdo" id="dRw-ZE-HEH"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="184.82142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
